<html>
<head>
    <title>CR7 ESPN</title>
    <meta name="CR7" content="Cristiano Ronaldo, Football, CR7">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        table {
            background-color: black;
        }
        .text-overlay-rect {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #00FF00;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            z-index: 1;
        }
        .text-overlay-square {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #00FF00;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            z-index: 1;
        }
        .text-overlay-large {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #00FF00;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            z-index: 1;
        }
        .social-icon {
            font-size: 80px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    </style>
</head>
<body background="https://i.pinimg.com/736x/b0/39/c9/b039c95778a2691489bfc691094fcc68.jpg">
    <audio autoplay loop>
        <source src="F1.mp3" type="audio/mpeg">
    </audio>
    <center>
        <table style="border: none;" width="1000" height="1000">
            <tr>
                <td colspan="5" width="1000" height="166.6" style="position: relative;">
                    <a href="https://www.espn.com.mx/futbol/nota/_/id/15119387/al-nassr-cristiano-ronaldo-eliminados-champions-afc-kawasaki-frontale-valor">
                        <img src="https://i.pinimg.com/736x/f0/01/b8/f001b8f243b870806cd570190c0ac745.jpg" width="1000" height="166.6">
                        <div class="text-overlay-rect">CR7.Espn</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td width="200" height="166.6" style="position: relative;">
                    <a href="index.html">
                        <img src="https://i.pinimg.com/736x/1c/44/c5/1c44c530fb1e3d3dfa8ce663b2c26d82.jpg" width="200" height="166.6">
                        <div class="text-overlay-square">HOME 7</div>
                    </a>
                </td>
                <td colspan="4" rowspan="4" width="800" height="664" style="position: relative;">
                    <a href="https://www.goal.com/es-mx/noticias/cuantos-goles-lleva-cristiano-ronaldo/13zvgzsj2ukhf1bponisxsjfx9">
                        <img src="https://i.pinimg.com/736x/d2/2b/f0/d22bf0083bf773c37348881cb5da7742.jpg" width="800" height="664">
                        <div class="text-overlay-large">goles .com</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td width="200" height="166.6" style="position: relative;">
                    <a href="foto.html">
                        <img src="https://i.pinimg.com/736x/df/13/7d/df137dc6a6110b2dad2560fb2c2ced2a.jpg" width="200" height="166.6">
                        <div class="text-overlay-square">FOTOS ICONICAS</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td width="200" height="166.6" style="position: relative;">
                    <a href="video.html">
                        <img src="https://i.pinimg.com/736x/eb/2a/e6/eb2ae6afe768a309566d28f81438d6fc.jpg" width="200" height="166.6">
                        <div class="text-overlay-square">MEJORES JUGADAS VIDEO</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td width="200" height="166.6" style="position: relative;">
                    <a href="grandprix.html">
                        <img src="https://i.pinimg.com/736x/9d/53/b5/9d53b551d6eb006553c408f03fe3ff47.jpg" width="200" height="166.6">
                        <div class="text-overlay-square">GOLES VIDEO</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td width="200" height="166.6" style="position: relative;">
                    <a href="https://www.facebook.com/Cristiano/?locale=es_LA">
                        <img src="https://i.pinimg.com/736x/b0/39/c9/b039c95778a2691489bfc691094fcc68.jpg" width="200" height="166.6">
                        <i class="fab fa-facebook-f social-icon"></i>
                    </a>
                </td>
                <td width="200" height="166.6" style="position: relative;">
                    <a href="https://www.instagram.com/cristiano/">
                        <img src="https://i.pinimg.com/736x/97/75/16/9775161ed8b95af617cd53f84b794745.jpg" width="200" height="166.6">
                        <i class="fab fa-instagram social-icon"></i>
                    </a>
                </td>
                <td width="200" height="166.6" style="position: relative;">
                    <a href="https://x.com/Cristiano">
                        <img src="https://i.pinimg.com/736x/10/28/7a/10287a2210936cc941130080e50b6298.jpg" width="200" height="166.6">
                        <i class="fab fa-x-twitter social-icon"></i>
                    </a>
                </td>
                <td width="200" height="166.6" style="position: relative;">
                    <a href="https://m.weibo.cn/p/index?extparam=CR7&containerid=100808ad31b6f7ec96565cb8b6b25f82f42d91&luicode=20000061&lfid=4251385920618395">
                        <img src="https://i.pinimg.com/736x/16/ae/81/16ae8184b01e0ed357e926c36d9a89eb.jpg" width="200" height="166.6">
                        <i class="fab fa-weibo social-icon"></i>
                    </a>
                </td>
                <td width="200" height="166.6" style="position: relative;">
                    <a href="https://www.youtube.com/@cristiano">
                        <img src="https://i.pinimg.com/736x/c4/7e/82/c47e825768083cee848264f1fdbfbc42.jpg" width="200" height="166.6">
                        <i class="fab fa-youtube social-icon"></i>
                    </a>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>